<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>AIW Control Panel - Artificially Intelligent Workforce | FernTech Solutions Ltd.</title>
  <meta content="FernTech Solutions Ltd." name="author" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Ubuntu:wght@400;600&display=swap"
    rel="stylesheet">



  <!-- <link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/metismenu.min.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/icons.css" rel="stylesheet" type="text/css">
  <link href="%PUBLIC_URL%/assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.webdatarocks.com/latest/webdatarocks.min.css" rel="stylesheet" />
  <script crossorigin="anonymous" src="https://cdn.webdatarocks.com/latest/webdatarocks.toolbar.min.js"></script>
  <script crossorigin="anonymous" src="https://cdn.webdatarocks.com/latest/webdatarocks.js"></script> -->

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- jQuery  -->
  <!-- <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.slimscroll.js"></script>
  <script src="%PUBLIC_URL%/assets/js/waves.min.js"></script> -->

  <!-- App js -->
  <script src="%PUBLIC_URL%/assets/js/app.js"></script>

</body>

</html>